Namelist data corresponding to data file: output/KiD_m-amp_b-bin+sbm_u-Adele_c-0101_v-0001.nc
Date 19/07/2020; time 23:47:42-0700 UTC
 &MPHYS
 NUM_H_MOMENTS   = 2*1,
 NUM_H_BINS      = 2*33,
 H_SHAPE = 2*4.000000       ,
 MOM_INIT        = 3*0.000000000000000E+000  ,
 H_NAMES = cloud     rain      ,
 MOM_NAMES       = M1        M2        M3        ,
 MOM_UNITS       = kg/kg     /kg       m3/kg     ,
 NUM_AERO_MOMENTS        =           1,
 NUM_AERO_BINS   =           1,
 AERO_MOM_INIT   =   100.000000000000     , 2*0.000000000000000E+000  ,
 AERO_N_INIT     =   300000000.000000     ,
 AERO_SIG_INIT   =   1.40000000000000     ,
 AERO_RD_INIT    =  5.000000000000000E-008,
 AERO_NAMES      = aero      ,
 IMOMC1  =           0,
 IMOMC2  =           0,
 IMOMR1  =           0,
 IMOMR2  =           0,
 DONUCLEATION    = T,
 DOCONDENSATION  = T,
 DOCOLLISIONS    = T,
 DOSEDIMENTATION = T,
 DOBREAKUP       = F,
 CLOUD_INIT      = 2*0.0000000E+00  ,
 RAIN_INIT       = 2*0.0000000E+00  
 /
 &CONTROL
 DT      =   1.000000    ,
 DG_DT   =   1.00000000000000     ,
 MPHYS_SCHEME    = amp                 ,
 MPHYS_VAR       =           0,
 WCTRL   =   2.00000000000000     , 7*0.000000000000000E+000  ,
 ZCTRL   =   3000.00000000000     , 7*0.000000000000000E+000  ,
 TCTRL   =   3600.00000000000     ,   600.000000000000     ,   1080.00000000000     ,   1200.00000000000     ,
  4*0.000000000000000E+000  ,
 PCTRL_Z = 8*0.000000000000000E+000  ,
 PCTRL_V = 8*0.000000000000000E+000  ,
 PCTRL_T = 8*0.000000000000000E+000  ,
 IPCTRL  =           1,
 XCTRL   = 8*0.000000000000000E+000  ,
 LHF_CTRL        = 8*0.000000000000000E+000  ,
 SHF_CTRL        = 8*0.000000000000000E+000  ,
 DIAGLEVEL       =           5,
 DGSTART =  0.000000000000000E+000
 /
 &CASE
 INPUT_FILE      =                                                                                                     ,
 L_INPUT_FILE    = F,
 IFILETYPE       =         998,
 ICASE   =         101
 /
 &SWITCH
 L_MPHYS = T,
 L_ADVECT        = T,
 L_DIVERGE       = F,
 L_PUPDATE       = F,
 L_FIX_QV        = F,
 L_NOMPHYS_QV    = F,
 L_NOADV_QV      = F,
 L_POSADV_QV     = F,
 L_FIX_THETA     = T,
 L_NOMPHYS_THETA = F,
 L_NOADV_THETA   = T,
 L_NOADV_HYDROMETEORS    = F,
 L_NODIV_HYDROMETEORS    = T,
 L_SEDIMENT      = T,
 ISURFACE        =           1,
 L_NOADV_AEROSOLS        = F,
 L_NODIV_AEROSOLS        = F,
 L_FIX_AEROSOLS  = T,
 L_SED_ULT       = F,
 L_DIVERGE_ADVECTION     = F,
 L_PERIODIC_BOUND        = F,
 L_FORCE_POSITIVE        = F
 /
 &ADDCONTROL
 IIWARM  = F,
 KID_OUTDIR      = output/                                                                                                           
                                                                                       ,
 KID_OUTFILE     =                                                                                                                   
                                                                                       ,
 OVC_FACTOR      =  0.000000000000000E+000,
 BINTYPE = sbm                                                                                                                       
                                                                               ,
 AMPORBIN        = bin                                                                                                               
                                                                                       ,
 L_REUSE_THOMPSON_LOOKUP = F
 /
