&mphys
! hydrometeor names
h_names=  'cloud',  'rain'
! number of moments for each species
num_h_moments= 1,2
num_h_bins=1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=1
num_aero_bins=1
aero_N_init=100.e6 !or CCN at 1% SS
aero_sig_init=1.4
aero_rd_init=0.05e-6
/

&case
icase=601
/

&control
mphys_scheme='thompson09'
dt=1.0
dgstart=0.0
dg_dt=100.0
tctrl(1)=3600.
/

&switch
l_diverge=.False.
l_fix_theta=.False.
l_diverge_advection=.False.
l_fix_aerosols=.true.
l_periodic_bound=.False.
/

&addcontrol
iiwarm=.True.
/
